# Ipc-tuya-java

./: README.md  settings.gradle
app/: build.gradle  camerasmart-keystore.jks  proguard-rules.pro
app/libs/: security-algorithm-1.0.0-beta.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/giauphan/camerasmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giauphan/camerasmart/: HomeActivity.java  MainActivity.java  NotificationActivity.java  PlaybackMonthActivity.java  PlaybackP2pActivity.java  RegisterActivity.java  SessionManager.java  ThingCameraActivatorActivity.java  ThingSmartApp.java
app/src/main/java/com/giauphan/camerasmart/adapter/: CustomListAdapter.java  ListDeviceAdapter.java  ListNotificationAdapter.java  PlaybackDayAdapter.java
app/src/main/java/com/giauphan/camerasmart/decoration/: SpaceItemDecoration.java
app/src/main/java/com/giauphan/camerasmart/device/: AudioVideoActivity.java
app/src/main/java/com/giauphan/camerasmart/utils/: DeviceBeanList.java  IPCSavePathUtils.java  VideoClip.java
app/src/main/res/drawable/: camera_item_control_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_notification.xml  activity_playback_month.xml  activity_playback_p2p.xml  activity_register.xml  activity_thing_camera_activator.xml  camera_panel_control_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giauphan/camerasmart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
