plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.giauphan.camerasmart'
    compileSdk 34

    defaultConfig {
        applicationId "com.giauphan.camerasmart"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so' // An Android Archive (AAR) file contains an Android library. If the .so file exists in multiple AAR files, select the first AAR file.
    }

    signingConfigs {
        release {
            storeFile file('camerasmart-keystore.jks')
            storePassword '12345678'
            keyAlias 'camerasmart'
            keyPassword '12345678'
        }
        debug{
            storeFile file('camerasmart-keystore.jks')
            storePassword '12345678'
            keyAlias 'camerasmart'
            keyPassword '12345678'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    exclude group: "com.thingclips.smart", module: 'thingsmart-modularCampAnno'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.2'
    implementation 'com.google.zxing:core:3.2.1'

    // The latest stable App SDK for Android.
    implementation 'com.facebook.soloader:soloader:0.11.0'
    implementation 'com.thingclips.smart:thingsmart:5.11.3'

    implementation 'com.thingclips.smart:thingsmart-ipc-camera-timeline:1.1.0'
    api 'com.thingclips.smart:thingsmart-ipcsdk:5.5.0'
}