<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaybackMonthActivity">

    <ListView
        android:id="@+id/list_playback_month"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- res/layout/video_clip_item.xml -->
    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="101dp"
        android:layout_marginHorizontal="@dimen/mg_10"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="39dp">

        <TextView
            android:id="@+id/start_time"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="114dp"
            android:layout_height="29dp"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="14sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>